# Base

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/demo/: ActivityTack.java  Config.java  MainActivity.java  ProxyAct.java  SplashActivity.java  VIdeoApplication.java
app/src/main/java/com/android/project/demo/bean/: Image.java  ImageFrom.java
app/src/main/java/com/android/project/demo/listener/: OnTransitionListener.java
app/src/main/java/com/android/project/demo/model/: SwitchVideoModel.java  VideoModel.java
app/src/main/java/com/android/project/demo/utils/: JumpUtils.java  LockPatternUtil.java
app/src/main/res/color/: sel_radiobutton_color.xml
app/src/main/res/drawable/: bg_imagebutton.xml  bg_item_sel.xml  bg_title.xml  sel_home.xml  sel_tab.xml  sel_tab2.xml  sel_user.xml  shape_pop_from.xml
app/src/main/res/layout/: activity_create_gesture.xml  activity_gesture_login.xml  activity_main.xml  activity_splash.xml  fragment_book_type.xml  fragment_image_type.xml  fragment_setting.xml  fragment_tab.xml  fragment_video_type.xml  include_horizontal_line2.xml  include_horizontal_line_main.xml  include_title.xml  pop_from.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/www/thl/com/base/: BaseApplication.java
lib_base/src/main/java/www/thl/com/base/activity/: BaseActivity.java  GuideActivity.java  ListActivity.java  SplashActivity.java  StateActivity.java
lib_base/src/main/java/www/thl/com/base/adapter/: BaseFragmentStateAdapter.java  DataHolder.java  LayoutWrapper.java  MultiAdapter.java  SingleAdapter.java  SuperAdapter.java  SuperViewHolder.java
lib_base/src/main/java/www/thl/com/base/interfaces/: State.java
lib_base/src/main/res/drawable/: logo_splash.xml
lib_base/src/main/res/layout/: activity_guide.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+37 files in other folders)
